PORT=5002
GEMINI_API_KEY="AIzaSyAfinmS61v-klXTbzhdqVQFxkwtNlgf394"

INSTAGRAM_ACCESS_TOKEN="EAAauPr052cQBPyqourZBewxuIjn2LGIjKS6WEVGTP68LzUQZBwZBTfnLCQJxPT2Ut9aZCnPHoMRO8ZBStwZCauAVrzhuXJVFxcW7NZB9ZAiPIVTo0HQbIBPoeMikNZCFgXouHP9L2VXkhLiZAXZBkHuv3QK5Ug9rZBfIhMlmDafpi6UdkjvSBAZBVI1A4vXYuI42r9pqQpqtPv59UnOKFkWhMoFBJ1XSQMlotIcKKRNdgm3LOCmiDiHrAeG15qmlyyct4iAl0oAA47N3KUmm4om1auKrIG4iv"
INSTAGRAM_ACCOUNT_ID="61581774136651"
INSTAGRAM_BUSINESS_ID="17841477793516705"
INSTAGRAM_APP_ID="1885045465473485"
INSTAGRAM_USER_ID="1220970485470892"
INSTAGRAM_TOKEN_EXPIRY="2023-08-17T00:00:00Z"
INSTAGRAM_SCOPES="pages_show_list,instagram_basic,instagram_content_publish,pages_read_user_content,pages_manage_posts,ads_management,business_management"

CLOUD_NAME="dja37lluh"
CLOUD_API_KEY="218569838633147"
CLOUD_API_SECRET="0KBk82rTdEGlJ_wpST7bpBTSwNo"

MONGODB_URI="mongodb+srv://rithvikrevelli96_db_user:Bhargav01@cluster0.i5ynmhu.mongodb.net/gramora?retryWrites=true&w=majority"